MHW Save Editor/src/SlotEditing/SlotView.xaml

<UserControl x:Class="MHW_Save_Editor.SlotEditing.SlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MHW_Save_Editor.SlotEditing"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox Name="ListBox" HorizontalContentAlignment="Stretch" DataContext="{Binding VisibleSlot}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hunter Name: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding HunterName}" UndoLimit = "1" MaxLength = "64" BorderBrush="Transparent" Background="Transparent" SelectionBrush="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hunter Rank: " VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Text="{Binding HunterRank}"
                                    Minimum = "0" Maximum = "999" FormatString="N0"
                                    BorderBrush="Transparent" Background="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zenny: " VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Text="{Binding Zenny}" ShowButtonSpinner = "False" 
                                    Minimum = "0" Maximum = "2147483647" FormatString="N0"
                                    BorderBrush="Transparent" Background="Transparent"/>
                <TextBlock Text="z" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Research Points: " VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Text="{Binding ResearchPoints}" ShowButtonSpinner = "False" 
                                    Minimum = "0" Maximum = "2147483647" FormatString="N0"
                                    BorderBrush="Transparent" Background="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hunter XP: " VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Text="{Binding HunterXP}" ShowButtonSpinner = "False" 
                                    Minimum = "0" Maximum = "2147483647" FormatString="N0"
                                    BorderBrush="Transparent" Background="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Playtime: " VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Text="{Binding hours}" ShowButtonSpinner = "False" 
                                    Minimum = "0" Maximum = "9999" FormatString="N0"
                                    HorizontalAlignment="Right"
                                    BorderBrush="Transparent" Background="Transparent"/>
                <TextBlock Text="h" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <xctk:IntegerUpDown Text="{Binding minutes}" ShowButtonSpinner = "False" 
                                    Minimum = "0" Maximum = "59" FormatString="00"
                                    HorizontalAlignment="Right"
                                    BorderBrush="Transparent" Background="Transparent"/>
                <TextBlock Text="m" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <xctk:IntegerUpDown Text="{Binding seconds}" ShowButtonSpinner = "False" 
                                    Minimum = "0" Maximum = "59" FormatString="00"
                                    HorizontalAlignment="Right"
                                    BorderBrush="Transparent" Background="Transparent"/>
                <TextBlock Text="s" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gender:    Male" VerticalAlignment="Center"/>
                <RadioButton IsChecked="{Binding Gender, Converter={StaticResource EnumBooleanConverter}, 
                ConverterParameter={x:Static local:GenderEnum.Male}, Mode=TwoWay}"
                             VerticalAlignment="Bottom"/>
                <TextBlock Text="    Female " VerticalAlignment="Center"/>
                <RadioButton IsChecked="{Binding Gender, Converter={StaticResource EnumBooleanConverter}, 
                ConverterParameter={x:Static local:GenderEnum.Female}, Mode=TwoWay}"
                             VerticalAlignment="Bottom"/>
            </StackPanel>
        </ListBox>
    </Grid>
</UserControl>
