MHW Save Editor/src/InventoryEditing/InventoryContentsView.xaml

<UserControl x:Class="MHW_Save_Editor.InventoryEditing.InventoryContentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MHW_Save_Editor.InventoryEditing"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <WrapPanel >
            <ItemsControl x:Name="InventoryGrid" ItemsSource="{Binding InventoryAreaCollectionView/SlotList}">
                <ItemsControl.ItemsPanel>
                    <!-- specify the panel that is the container for the items -->
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- specify the template used to render each item -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- How to display each "inventory slot of the collection" -->
                        <ContentControl>
                            <local:SlotView  Height = "54" Width = "110"/>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
