MHW Save Editor/src/InventoryEditing/ItemDescriptionView.xaml

<UserControl x:Class="MHW_Save_Editor.InventoryEditing.ItemDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MHW_Save_Editor.InventoryEditing"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "4*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "3*"/>
            <ColumnDefinition Width = "1*"/>
        </Grid.ColumnDefinitions>
        <!-- TODO - Properly bind this list God Have Mercy on My Soul 
             The list should be inventory slot bound, the inventory slot get should simply be generating a view
             from the item list appropiate to the slot type-->
        <ComboBox Grid.Column = "0" Grid.Row = "0" Grid.ColumnSpan="3"/>
        
        <Grid Grid.Column = "0" Grid.Row = "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>   
            <Image Source="{Binding Item/StarPath}" Grid.Row="0" Grid.Column="0" Visibility="{Binding Item/Mega}"/>
            <Image Source="{Binding Item/LevelPath}" Grid.Row="1" Grid.Column="0" Visibility="{Binding Item/Level}"/>
            <Image Source="{Binding Item/ItemImagePath}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>
        
        <TextBlock Text="Rarity: " Grid.Column = "0" Grid.Row = "2"/>
        <TextBlock Text="Value: " Grid.Column = "0" Grid.Row = "3"/>
        
        <TextBlock Text="{Binding Item/description}" Grid.Column = "1" Grid.Row = "1"/>
        <TextBlock Text="{Binding Item/rarity}" Grid.Column = "1" Grid.Row = "2"/>
        <TextBlock Text="{Binding Item/sellPrice}" Grid.Column = "1" Grid.Row = "3"/> 
        
        <TextBlock Text="Count" Grid.Column = "2" Grid.Row = "2"/>
        <xctk:IntegerUpDown Grid.Column = "2" Grid.Row = "3" 
                            Minimum="{Binding Item/MinCount}" Maximum="{Binding Item/MaxCount}" 
                            HorizontalAlignment="Left"
                            Value = "{Binding Amount, 
                            UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                            IsEnabled="{Binding Item/CanIncrease}"/>
    </Grid>
</UserControl>
