MHW Save Editor/src/InventoryEditing/ItemDescriptionView.xaml

<UserControl x:Class="MHW_Save_Editor.InventoryEditing.ItemDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MHW_Save_Editor.InventoryEditing"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "4*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "3*"/>
            <ColumnDefinition Width = "1*"/>
        </Grid.ColumnDefinitions>
        <!-- TODO - Data Binding all of this -->
        <ComboBox Grid.Column = "0" Grid.Row = "0" Grid.ColumnSpan="3"/>
        <Image Grid.Column = "0" Grid.Row = "1"/>
        <TextBlock Grid.Column = "0" Grid.Row = "2"/>
        <TextBlock Grid.Column = "0" Grid.Row = "3"/>
        
        <TextBlock Grid.Column = "1" Grid.Row = "1"/>
        <TextBlock Grid.Column = "1" Grid.Row = "2"/>
        <TextBlock Grid.Column = "1" Grid.Row = "3"/> 
        
        <TextBlock Grid.Column = "2" Grid.Row = "2"/>
        <!-- TODO - Bind this one to parent Amount -->
        <xctk:IntegerUpDown Grid.Column = "2" Grid.Row = "3"/>
            
    </Grid>
</UserControl>
