MHW Save Editor/src/InventoryEditing/ItemDescriptionView.xaml

<UserControl x:Class="MHW_Save_Editor.InventoryEditing.ItemDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MHW_Save_Editor.InventoryEditing"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "4*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "3*"/>
            <ColumnDefinition Width = "1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column = "0" Grid.Row = "0" Grid.ColumnSpan="3" ItemsSource="{ Binding SlotChoicesDropDown}" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectedItem="{Binding Item, Mode = OneWay, FallbackValue=SlotChoicesDropDown[0]}"
                  DropDownClosed = "ItemSelection"
                  />
        <Grid Grid.Column = "0" Grid.Row = "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>   
            <Image Source="{Binding Item.StarPath}" Grid.Row="0" Grid.Column="0" 
                   Visibility="{Binding Item.Mega, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="{Binding Item.LevelPath }" Grid.Row="1" Grid.Column="0" 
                   Visibility="{Binding Item.Level, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="{Binding Item.ItemImagePath }" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <TextBlock Text="Rarity: " Grid.Column = "0" Grid.Row = "2"/>
        <TextBlock Text="Value: " Grid.Column = "0" Grid.Row = "3"/>
        
        <TextBlock Text="{Binding Item.description}" Grid.Column = "1" Grid.Row = "1" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding Item.DisplayRarity}" Grid.Column = "1" Grid.Row = "2"/>
        <TextBlock Text="{Binding Item.DisplayPrice}" Grid.Column = "1" Grid.Row = "3"/> 
        
        <TextBlock Text="Count" Grid.Column = "2" Grid.Row = "2"/>
        <xctk:IntegerUpDown Grid.Column = "2" Grid.Row = "3" 
                            Minimum="{Binding Item.MinCount}" Maximum="{Binding Item.MaxCount}" 
                            HorizontalAlignment="Left"
                            Value = "{Binding Amount, 
                            UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                            IsEnabled="{Binding Item.CanIncrease}"/>
    </Grid>
</UserControl>
