MHW Save Editor/src/InventoryEditing/SlotView.xaml

<UserControl x:Class="MHW_Save_Editor.InventoryEditing.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MHW_Save_Editor.InventoryEditing"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>   
        <Image Source="{Binding Item/StarPath}" Grid.Row="0" Grid.Column="0" Visibility="{Binding Item/Mega}"/>
        <Image Source="{Binding Item/LevelPath}" Grid.Row="1" Grid.Column="0" Visibility="{Binding Item/Level}"/>
        <Image Source="{Binding Item/ItemImagePath}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                            Minimum="{Binding Item/MinCount}" Maximum="{Binding Item/MaxCount}" 
                            HorizontalAlignment="Right"
                            Value = "{Binding Amount, 
                            UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                            IsEnabled="{Binding Item/CanIncrease}"/>
       </Grid>
</UserControl>
