MHW Save Editor/src/InventoryEditing/SlotView.xaml

<UserControl x:Class="MHW_Save_Editor.InventoryEditing.SlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MHW_Save_Editor.InventoryEditing"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>   
        <xctk:DropDownButton Grid.Row="0" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <xctk:DropDownButton.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>   
                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                           Source="{Binding Item.ItemImagePath}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="{Binding Item.StarPath}" Grid.Row="0" Grid.Column="0" Visibility="{Binding Item.Mega, Converter={StaticResource BoolToVis}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="{Binding Item.LevelPath}" Grid.Row="1" Grid.Column="0" Visibility="{Binding Item.Level, Converter={StaticResource BoolToVis}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text = "{Binding Item.name}" TextWrapping="WrapWithOverflow"
                               TextTrimming="CharacterEllipsis" LineHeight="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                </Grid>
            </xctk:DropDownButton.Content>
            <xctk:DropDownButton.DropDownContent>
                <local:ItemDescriptionView Height="130" Width="300"/>
            </xctk:DropDownButton.DropDownContent>
        </xctk:DropDownButton>
        <xctk:IntegerUpDown Grid.Row="1"
                            Minimum="{Binding Item.MinCount}" Maximum="{Binding Item.MaxCount}" 
                            HorizontalAlignment="Stretch"
                            Value = "{Binding Amount, 
                            UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                            IsEnabled="{Binding Item.CanIncrease}"
                            
                            />
       </Grid>
</UserControl>
